<!-- ***************************************************
********************************************************

HOW TOasdf USE: Use these code examples as a guideliasdfne for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - https://www.emailonacid.com/blog/article/email-development/doctype_-_the_black_sheep_of_html_email_design/
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Business Marketing</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap');

		/*custom edit start*/
		@media screen and (max-width: 599.98px) { 

			/*banner part start*/
			.banner_p {
				margin: 20px 50px 30px 50px !important;
			}
			/*banner part end*/

			/*service part start*/
			
			.service_td{
				margin-bottom: 25px !important;
			}
			/*service part end*/

			/*service 2 start*/
			
			.s_space_2{
				width: 0px !important;
			}
			/*service 2 end*/

			/*price part start*/
			.price_space{
				width: 0px !important;
			}
			/*price part end*/
			/*testimonial part start*/
			.quote1{
				display: block  !important;
			}
			.quote2{
				margin-top: 10px !important;
				display: block  !important;
			}
			/*testimonial part end*/

			/*client part start*/
			.client_img{
				width: 80% !important;
				
			}
			/*client part end*/
		 }

		@media screen and (max-width: 449.98px) { 

			/*banner part start*/
			.banner_top{
				width: 100% !important;
				text-align: center !important;


			}
			
			.mr_b{
				margin-bottom: 10px !important;
			}
			.banner_p {
				margin: 20px 10px 30px 10px !important;
			}
			.banner_h2{
				font-size: 25px !important;
			}
			.banner_h1{
				font-size: 55px !important;
			}
			/*banner part end*/

			/*what to do part start*/
			.what_td {
				width: 100% !important;
				margin-bottom: 30px !important;
			}
			.what_td img {
				width: 60% !important;
			}
			/*what to do part end*/

			/*service part start*/
			.service_space{
				width: 0px !important;
			}
			.service_td{
				margin-bottom: 25px !important;
			}
			.service_p{
				text-align: justify !important;
			}
			/*service part end*/

			/*service 2 start*/
			.s_space_1{
				width: 0px !important;
			}
			.s_space_2{
				width: 0px !important;
			}
			/*service 2 end*/

			/*price part start*/
			.price_space{
				width: 0px !important;
			}
			/*price part end*/

			/*testimonial part start*/
			.quote1{
				display: block i !important;
			}
			.quote2{
				margin-top: 10px !important;
				display: block i !important;
			}
			/*testimonial part end*/

			/*client part start*/
			.client_img{
				width: 80% !important;
				margin-top: 10px !important;
			}
			.client_td{
				height: 60px !important;
			}
			.adidas{
				margin-top: 0px !important;
			}
			/*client part end*/




			/*common start*/
			.m_0 {
				margin: 0 !important;
			}
			/*common end*/
		 }
		/*custom edit end*/

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: No.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: orange;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<!-- 1st table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;width: 100%;font-family: 'Open Sans', sans-serif;font-weight: 400;font-size: 15px;color: #fff;line-height: 20px;">
			<!-- banner part start -->
			<tr>
				<td valign="top" align="center" width="100%" style="padding: 25px 0;background-image: url('https://i.postimg.cc/VLZD7pDy/banner.jpg');background-size: cover;background-position: center;background-repeat: no-repeat;">
					<table cellpadding="0" cellspacing="0" align="center" width="100%">
						<tr>
							<td valign="top" class="banner_top mr_b" style="display: inline-block;width: 50%;">
								<a href="#" class="m_0" style="display: inline-block;margin-left: 25px;"><img src="https://i.postimg.cc/fTbNF3QV/logo.png" alt="business" ></a>
							</td>
							<td valign="top" class="banner_top" align="right" style="display: inline-block;width: 50%;">
								<img src="https://i.postimg.cc/D0JcJdbW/mobile.png" alt="business">
								<span class="m_0" style="font-size: 15px;color: #fff;display: inline-block;margin-left: 10px;margin-right: 25px;">+123 456 7890<br>+123 456 7890</span>
							</td>
						</tr>
						<tr>
							<td valign="top" align="center" style="padding: 40px 0 30px 0;">
								<h2 class="banner_h2" style="font-size: 27px;font-weight: 800;color: #fff !important;margin: 0;text-transform: uppercase;">We are an</h2>
								<h1 class="banner_h1" style="margin: 20px 0;font-size: 60px;font-weight: 800;text-transform: uppercase;color: #0069df !important;">Creative</h1>
								<h2 class="banner_h2" style="font-size: 27px;font-weight: 800;color: #fff !important;margin: 0;text-transform: uppercase;">Digital Agency</h2>
								<p class="banner_p" style="margin: 20px 90px 30px 90px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.mod tincidunt ut laoreet </p>
								<a href="#" style="display: inline-block;padding: 5px 20px;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #fff !important;text-decoration: none; border: 3px solid #fff;">Click here</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- banner part end -->

			<!-- what we do part start -->
			<tr>
				<td valign="middle" align="center" style="padding: 40px 30px;background-color: #0069df;">
					<table cellpadding="0" cellspacing="0" align="center" width="100%">
						<tr>
							<td class="what_td" valign="middle" align="left" style="display: inline-block;width: 70%;">
								<h2 style="font-size: 28px;font-weight: 700;color: #fff !important;margin: 0;">What we do?</h2>
								<p style="margin: 25px 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.mod tincidunt ut laoreet </p>
								<a href="#" style="display: inline-block;padding: 5px 20px;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #fff !important;text-decoration: none; border: 3px solid #fff;">Click here</a>
							</td>
							<td class="what_td m_0" valign="middle" align="center" style="width: 30%;display: inline-block;">
								<img src="https://i.postimg.cc/XYp1ZYJh/gear.png" alt="business" style="width: 70%;">
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
			<!-- what we do part start -->

			<!-- service part start -->
			<tr>
				<td valign="middle" align="center" style="padding: 40px 30px;background-color: #f5f5f5;">
					<table cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align: center;">
						<tr>
							<td  valign="middle" align="center">
								<span style="font-size: 19px;font-weight: 400;color: #303030;"><i>Take a look to our main services</i></span>
								<h1 style="font-size: 34px;font-weight: 800;color: #0069df !important;margin: 10px 0 50px 0;line-height: 34px;">Awesome  Services</h1>
							</td>
						</tr>
						<tr>
							<td class="service_td" valign="middle" align="center" style="max-width: 166px;width: 100%;background-color: #fff;display: inline-block;">
								<img src="https://i.postimg.cc/PxTGjKYY/code.jpg" alt="business" style="max-width: 166px;width: 100%;">
								<h2 style="font-size: 16px;font-weight: 700;color: #0069df !important;margin: 15px 0;">Web Development</h2>
								<p style="font-size: 14px;color: #4a4a4a;margin: 0 8px;margin-bottom: 25px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</td>
							<td class="service_space" style="max-width: 20px;width: 100%;display: inline-block;"></td>
							<td class="service_td" valign="middle" align="center" style="max-width: 166px;width: 100%;background-color: #fff;display: inline-block;">
								<img src="https://i.postimg.cc/rpX8b1m2/keyboad.jpg" alt="business" style="max-width: 166px;width: 100%;">
								<h2 style="font-size: 16px;font-weight: 700;color: #0069df !important;margin: 15px 0;">Graphic Design</h2>
								<p style="font-size: 14px;color: #4a4a4a;margin: 0 8px;margin-bottom: 25px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</td>
							<td class="service_space" style="max-width: 20px;width: 100%;display: inline-block;"></td>
							<td valign="middle" align="center" style="max-width: 166px;width: 100%;background-color: #fff;display: inline-block;">
								<img src="https://i.postimg.cc/RFCz5Xxy/camera.jpg" alt="business" style="max-width: 166px;width: 100%;">
								<h2 style="font-size: 16px;font-weight: 700;color: #0069df !important;margin: 15px 0;">Data Analytics</h2>
								<p style="font-size: 14px;color: #4a4a4a;margin: 0 8px;margin-bottom: 25px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</td>
						</tr>
						<tr>
							<td valign="middle" align="center">
								<p class="service_p" style="color: #4a4a4a;margin: 0;margin-top: 25px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.mod tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.mod tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- service part end -->
			<!-- simple aprt start -->
			<tr>
				<td valign="middle" align="center">
					<table cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align: center;">
						<tr>
							<td valign="middle" align="center" style="display: inline-block;max-width: 300px;width: 100%;height: 303px;">
								<img src="https://i.postimg.cc/Y9dr0j6X/laptop.jpg" alt="business" style="max-width: 300px;width: 100%;">
							</td>
							<td valign="top" align="left" style="display: inline-block;padding: 30px;max-width: 240px;width: 100%;background-color: #0069df;height: 243px;">
								<h3 style="font-size: 18px;font-weight: 600;color: #fff !important;margin: 0;">Simple and Clean</h3>
								<span style="display: inline-block;width: 140px;height: 3px;margin: 15px 0; background-color: #fff;"></span>
								<p style="font-size: 13px;margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>

								<h3 style="font-size: 18px;font-weight: 600;color: #fff !important;margin: 0;margin-top: 45px;">Great Support</h3>
								<span style="display: inline-block;width: 140px;height: 3px;margin: 15px 0; background-color: #fff;"></span>
								<p style="font-size: 13px;margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
							</td>
						</tr>

						<tr>
							
							<td valign="top" align="left" style="display: inline-block;padding: 30px;max-width: 240px;width: 100%;background-color: #0069df;height: 243px;">
								<h3 style="font-size: 18px;font-weight: 600;color: #fff !important;margin: 0;">Simple and Clean</h3>
								<span style="display: inline-block;width: 140px;height: 3px;margin: 15px 0; background-color: #fff;"></span>
								<p style="font-size: 13px;margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>

								<h3 style="font-size: 18px;font-weight: 600;color: #fff !important;margin: 0;margin-top: 45px;">Great Support</h3>
								<span style="display: inline-block;width: 140px;height: 3px;margin: 15px 0; background-color: #fff;"></span>
								<p style="font-size: 13px;margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
							</td>
							<td valign="middle" align="center" style="display: inline-block;max-width: 300px;width: 100%;height: 303px;">
								<img src="https://i.postimg.cc/Jn3QwCWc/mac.jpg" alt="business" style="max-width: 300px;width: 100%;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- simple aprt end -->

			<!-- service 2 part start -->
			<tr>
				<td valign="middle" align="center" style="padding: 40px 30px 20px 30px;background-color: #f5f5f5;">
					<table cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align: center;">
						<tr>
							<td  valign="middle" align="center">
								<span style="font-size: 19px;font-weight: 400;color: #303030;"><i>We are Creative Team</i></span>
								<h1 style="font-size: 34px;font-weight: 800;color: #0069df !important;margin: 10px 0 50px 0;line-height: 34px;">Awesome  Services</h1>
							</td>
						</tr>
						<tr>
							<td valign="middle" align="center" style="max-width: 166px;width: 100%;background-color: #fff;display: inline-block;margin-bottom: 20px;padding: 25px 0px;">
								<img src="https://i.postimg.cc/Z5CFCW1C/i1.png" alt="business">
								<h3 style="font-size: 18px;font-weight: 600;color: #1e0404 !important;margin: 10px 0;">Web Design</h3>
								<p style="color: #1e0404;margin: 0px 8px;font-size: 14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</td>
							<td class="s_space_1" style="max-width: 20px;width: 100%;display: inline-block;"></td>

							<td valign="middle" align="center" style="max-width: 166px;width: 100%;background-color: #fff;display: inline-block;margin-bottom: 20px;padding: 25px 0px;">
								<img src="https://i.postimg.cc/nhXFgxQy/i2.png" alt="business">
								<h3 style="font-size: 18px;font-weight: 600;color: #1e0404 !important;margin: 10px 0;">Graphic Design</h3>
								<p style="color: #1e0404;margin: 0px 8px;font-size: 14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</td>
							<td class="s_space_2" style="max-width: 20px;width: 100%;display: inline-block;"></td>

							<td valign="middle" align="center" style="max-width: 166px;width: 100%;background-color: #fff;display: inline-block;margin-bottom: 20px;padding: 25px 0px;">
								<img src="https://i.postimg.cc/Z5CFCW1C/i1.png" alt="business">
								<h3 style="font-size: 18px;font-weight: 600;color: #1e0404 !important;margin: 10px 0;">SEO</h3>
								<p style="color: #1e0404;margin: 0px 8px;font-size: 14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</td>
						</tr>

						<tr>
							<td valign="middle" align="center" style="max-width: 166px;width: 100%;background-color: #fff;display: inline-block;margin-bottom: 20px;padding: 25px 0px;">
								<img src="https://i.postimg.cc/Z5CFCW1C/i1.png" alt="business">
								<h3 style="font-size: 18px;font-weight: 600;color: #1e0404 !important;margin: 10px 0;">Social Media</h3>
								<p style="color: #1e0404;margin: 0px 8px;font-size: 14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</td>
							<td class="s_space_1" style="max-width: 20px;width: 100%;display: inline-block;"></td>

							<td valign="middle" align="center" style="max-width: 166px;width: 100%;background-color: #fff;display: inline-block;margin-bottom: 20px;padding: 25px 0px;">
								<img src="https://i.postimg.cc/nhXFgxQy/i2.png" alt="business">
								<h3 style="font-size: 18px;font-weight: 600;color: #1e0404 !important;margin: 10px 0;">Blog</h3>
								<p style="color: #1e0404;margin: 0px 8px;font-size: 14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</td>
							<td class="s_space_2" style="max-width: 20px;width: 100%;display: inline-block;"></td>

							<td valign="middle" align="center" style="max-width: 166px;width: 100%;background-color: #fff;display: inline-block;margin-bottom: 20px;padding: 25px 0px;">
								<img src="https://i.postimg.cc/Z5CFCW1C/i1.png" alt="business">
								<h3 style="font-size: 18px;font-weight: 600;color: #1e0404 !important;margin: 10px 0;">Creative</h3>
								<p style="color: #1e0404;margin: 0px 8px;font-size: 14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- service 2 part end -->
			<!--  graphic part start -->
			<tr>
				<td valign="middle" align="center">
					<table cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align: center;" >
						<tr>
							<td valign="top" align="left" style="max-width: 300px;width: 100%;height: 302px;display: inline-block;">
								<img src="https://i.postimg.cc/jjnKjhxC/tawon.png" alt="business" style="max-width: 300px;width: 100%;">
							</td>
							<td valign="top" align="left" style="max-width: 240px;width: 100%;padding: 30px;height: 242px;background-color: #0069df;display: inline-block;">
								<h2 style="margin: 0;font-size: 28px;font-weight: 600;color: #fff !important;">Graphic Design</h2>
								<p style="margin-top: 25px;margin-bottom: 40px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.mod tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
								<a href="#" style="display: inline-block;padding: 5px 20px;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #fff !important;text-decoration: none; border: 3px solid #fff;">Click here</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--  graphic part end -->

			<!-- price part start -->
			<tr>
				<td valign="middle" align="center" style="padding: 40px 30px 0px 30px;background-color: #f5f5f5;">
					<table cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align: center;">
						<tr>
							<td  valign="middle" align="center">
								<span style="font-size: 19px;font-weight: 400;color: #303030;"><i>Here is our awesome Price</i></span>
								<h1 style="font-size: 34px;font-weight: 800;color: #0069df !important;margin: 10px 0 20px 0;line-height: 34px;">Awesome  Price</h1>
								<p style="color: #1e0404;margin-top: 0;margin-bottom: 40px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed <br> diam nonummy nibh euis.mod tincidunt ut laoreet </p>
							</td>
						</tr>
						<tr>
							<td valign="middle" align="center" style="display: inline-block;max-width: 260px;width: 100%;margin-bottom: 40px;">
								<table cellpadding="0" cellspacing="0" align="center" width="100%">
									<tr>
										<td valign="middle" align="center" style="padding: 20px 0;background-color: #0069df;">
											<h3 style="margin: 0; font-size: 28px;font-weight: 800;color: #fff !important;margin-bottom: 20px;">Regular</h3>
											<span style="font-size: 17px;font-weight: 400;"><i>awesome portfolio</i></span>
										</td>
									</tr>
									<tr>
										<td valign="middle" align="center" style="padding: 30px 0;background-color: #fff;">
											<p style="margin: 0;color: #1e0404;margin-bottom: 5px;">Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed diam nonummy nibh</p>
											<span style="display: inline-block;margin: 0 auto;width: 140px;height: 3px;background-color: #0069df;"></span>
											<p style="font-size: 30px;font-weight: 700;color: #0069df;">$<span style="font-size: 50px;">30</span></p>
											<a href="#" style="display: inline-block;padding: 5px 20px;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #fff !important;text-decoration: none;background-color: #0069df;">Click here</a>
										</td>
									</tr>
								</table>
							</td>

							<td class="price_space" style="max-width: 20px;width: 100%;display: inline-block;"></td>
							<td valign="middle" align="center" style="display: inline-block;max-width: 260px;width: 100%;margin-bottom: 40px;">
								<table cellpadding="0" cellspacing="0" align="center" width="100%">
									<tr>
										<td valign="middle" align="center" style="padding: 20px 0;background-color: #0069df;">
											<h3 style="margin: 0; font-size: 28px;font-weight: 800;color: #fff !important;margin-bottom: 20px;">Weekly</h3>
											<span style="font-size: 17px;font-weight: 400;"><i>awesome portfolio</i></span>
										</td>
									</tr>
									<tr>
										<td valign="middle" align="center" style="padding: 30px 0;background-color: #fff;">
											<p style="margin: 0;color: #1e0404;margin-bottom: 5px;">Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed diam nonummy nibh</p>
											<span style="display: inline-block;margin: 0 auto;width: 140px;height: 3px;background-color: #0069df;"></span>
											<p style="font-size: 30px;font-weight: 700;color: #0069df;">$<span style="font-size: 50px;">60</span></p>
											<a href="#" style="display: inline-block;padding: 5px 20px;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #fff !important;text-decoration: none;background-color: #0069df;">Click here</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>


						<tr>
							<td valign="middle" align="center" style="display: inline-block;max-width: 260px;width: 100%;margin-bottom: 40px;">
								<table cellpadding="0" cellspacing="0" align="center" width="100%">
									<tr>
										<td valign="middle" align="center" style="padding: 20px 0;background-color: #0069df;">
											<h3 style="margin: 0; font-size: 28px;font-weight: 800;color: #fff !important;margin-bottom: 20px;">Monthly</h3>
											<span style="font-size: 17px;font-weight: 400;"><i>awesome portfolio</i></span>
										</td>
									</tr>
									<tr>
										<td valign="middle" align="center" style="padding: 30px 0;background-color: #fff;">
											<p style="margin: 0;color: #1e0404;margin-bottom: 5px;">Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed diam nonummy nibh</p>
											<span style="display: inline-block;margin: 0 auto;width: 140px;height: 3px;background-color: #0069df;"></span>
											<p style="font-size: 30px;font-weight: 700;color: #0069df;">$<span style="font-size: 50px;">80</span></p>
											<a href="#" style="display: inline-block;padding: 5px 20px;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #fff !important;text-decoration: none;background-color: #0069df;">Click here</a>
										</td>
									</tr>
								</table>
							</td>

							<td class="price_space" style="max-width: 20px;width: 100%;display: inline-block;"></td>
							<td valign="middle" align="center" style="display: inline-block;max-width: 260px;width: 100%;margin-bottom: 40px;">
								<table cellpadding="0" cellspacing="0" align="center" width="100%">
									<tr>
										<td valign="middle" align="center" style="padding: 20px 0;background-color: #0069df;">
											<h3 style="margin: 0; font-size: 28px;font-weight: 800;color: #fff !important;margin-bottom: 20px;">Yearly</h3>
											<span style="font-size: 17px;font-weight: 400;"><i>awesome portfolio</i></span>
										</td>
									</tr>
									<tr>
										<td valign="middle" align="center" style="padding: 30px 0;background-color: #fff;">
											<p style="margin: 0;color: #1e0404;margin-bottom: 5px;">Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed diam nonummy nibh</p>
											<span style="display: inline-block;margin: 0 auto;width: 140px;height: 3px;background-color: #0069df;"></span>
											<p style="font-size: 30px;font-weight: 700;color: #0069df;">$<span style="font-size: 50px;">100</span></p>
											<a href="#" style="display: inline-block;padding: 5px 20px;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #fff !important;text-decoration: none;background-color: #0069df;">Click here</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- price part end -->

			<!-- testimonial part start -->
			<tr>
				<td valign="middle" align="center" style="padding: 40px 0;background-image: url('https://i.postimg.cc/T2Hvq0V3/banner2.jpg');background-size: cover;background-position: center;">
					<span style="font-size: 19px;font-weight: 400;color: #fff;"><i>Here is our awesome clients</i></span>
					<h1 style="font-size: 34px;font-weight: 800;color: #fff !important;margin: 10px 0 40px 0;line-height: 34px;">Amazing Testimonials</h1>
					<img class="quote1" src="https://i.postimg.cc/wxDb3kwr/q1.png" alt="business" style="margin-bottom: 10px;">
					<span style="display: inline-block;margin: 0 30px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam nonummy nibh euismod tincidunt ut laoreet</span>
					<img class="quote2" src="https://i.postimg.cc/jq6ZRS50/q2.png" alt="business" style="margin-bottom: -10px;">
					<img src="https://i.postimg.cc/ryS0bdpW/j.png" alt="business" style="display: block;margin: 30px 0 10px 0;">
					<p style="margin: 0;font-size: 15px;font-weight: 400;"><span style="font-size: 17px;font-weight: 800;color: #0069df;">John doe</span><br>Designer</p>
				</td>
			</tr>
			<!-- testimonial part end -->

			<!-- client part start -->
			<tr>
				<td valign="middle" align="center" style="padding: 40px 30px;background-color: #fff;">
					<table cellpadding="0" cellspacing="0" align="center" width="100%">
						<tr>
							<td  valign="middle" align="center">
								<span style="font-size: 19px;font-weight: 400;color: #303030;"><i>Here is our awesome portfolio</i></span>
								<h1 style="font-size: 34px;font-weight: 800;color: #303030 !important;margin: 10px 0 20px 0;line-height: 34px;">Our Clients</h1>
								<p style="color: #1e0404;margin-top: 0;margin-bottom: 40px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed <br> diam nonummy nibh euis.mod tincidunt ut laoreet </p>
							</td>
						</tr>
						<tr>
							<td class="client_td" valign="middle" align="center" style="width: 24%; border-bottom: 1px solid #303030;border-right: 1px solid #303030;display: inline-block;padding: 10px 0;height: 80px;">
								<img class="client_img adidas" src="https://i.postimg.cc/Fzr0dfcq/adidas.png" alt="business"  style="margin-top: 7px;">
							</td>
							<td class="client_td" valign="middle" align="center" style="width: 24%; border-bottom: 1px solid #303030;border-right: 1px solid #303030;display: inline-block;padding: 10px 0;height: 80px;">
								<img class="client_img" src="https://i.postimg.cc/W473D5nN/redbull.png" alt="business" style="margin-top: 7px;">
							</td>
							<td class="client_td" valign="middle" align="center" style="width: 24%; border-bottom: 1px solid #303030;border-right: 1px solid #303030;display: inline-block;padding: 10px 0;height: 80px;">
								<img class="client_img" src="https://i.postimg.cc/hGC0L14n/boss.png" alt="business" style="margin-top: 18px;">
							</td>
							<td class="client_td" valign="middle" align="center" style="width: 24%; border-bottom: 1px solid #303030;display: inline-block;padding: 10px 0;height: 80px;">
								<img class="client_img" src="https://i.postimg.cc/j53c6QXN/cock.png" alt="business" style="margin-top: 13px;">
							</td>
						</tr>

						<tr>
							<td class="client_td" valign="middle" align="center" style="width: 24%; border-right: 1px solid #303030;display: inline-block;padding: 10px 0;height: 80px;">
								<img class="client_img" src="https://i.postimg.cc/j53c6QXN/cock.png" alt="business"  style="margin-top: 18px;">
							</td>
							<td class="client_td" valign="middle" align="center" style="width: 24%; border-right: 1px solid #303030;display: inline-block;padding: 10px 0;height: 80px;">
								<img class="client_img" src="https://i.postimg.cc/KcHFj6nc/adobe.png" alt="business" style="margin-top: 7px;">
							</td>
							<td class="client_td" valign="middle" align="center" style="width: 24%; border-right: 1px solid #303030;display: inline-block;padding: 10px 0;height: 80px;">
								<img class="client_img" src="https://i.postimg.cc/W473D5nN/redbull.png" alt="business" style="margin-top: 15px;">
							</td>
							<td class="client_td" valign="middle" align="center" style="width: 24%; display: inline-block;padding: 10px 0;height: 80px;">
								<img class="client_img adidas" src="https://i.postimg.cc/Fzr0dfcq/adidas.png" alt="business" style="margin-top: 10px;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- client part end -->
			<!-- footer part start -->
			<tr>
				<td valign="middle" align="center" style="padding: 40px 30px 20px 30px;background-color: #282828;">
					<span style="font-size: 19px;font-weight: 400;color: #fff;"><i>Work with us</i></span>
					<h1 style="font-size: 34px;font-weight: 800;color: #fff !important;margin: 10px 0 20px 0;line-height: 34px;">Get in Touch</h1>
					<p style="color: #fff;margin-top: 0;margin-bottom: 30px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed <br> diam nonummy nibh euis.mod tincidunt ut laoreet </p>
					<a href="#"><img src="https://i.postimg.cc/K8cf18BC/facebook.png" alt="business" style="margin: 0 5px;margin-bottom: 10px;"></a>
					<a href="#"><img src="https://i.postimg.cc/nV0CHVVX/twitter.png" alt="business" style="margin: 0 5px;margin-bottom: 10px;"></a>
					<a href="#"><img src="https://i.postimg.cc/8PYc6y6D/google.png" alt="business" style="margin: 0 5px;margin-bottom: 10px;"></a>
					<a href="#"><img src="https://i.postimg.cc/W4G1xTfb/instagram.png" alt="business" style="margin: 0 5px;margin-bottom: 10px;"></a>
					<p style="font-size: 12px; margin-bottom: 3px;">Address : Door No. 000, Area, City, Country</p>
					<p style="font-size: 12px; margin: 0;">Phone : +(000) 123 4567, (123) 456 7890</p>
					<p style="font-size: 12px; margin-top: 3px;">Email : free@abc.com, www.abc.com</p>
					<span style="display: inline-block;width: 100%;height: 3px;background-color: #0069df;margin-top: 20px;margin-bottom: 10px;"></span>
					<p style="margin-bottom: 0;font-size: 12px;"> Copyright 2022 eabc.com - All Rights Reserved   |    <a href="#" style="text-decoration: none;color: #fff !important;">unsubscribe</a> </p>
				</td>
			</tr>
			<!-- footer part end -->
			
		</table>
		<!-- 1st table end -->

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
